# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Start waybar
exec-once = killall waybar; waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css &

# Using hypridle to start hyprlock
exec-once = hypridle

# Start nm-applet
exec-once = nm-applet --indicator

exec-once = [workspace 1] vivaldi
exec-once = [workspace 2 silent] wezterm
exec-once = [workspace 4 silent] feishin
exec-once = [workspace 5 silent] jellyfin-desktop
exec-once = [workspace 6 silent] deluge-gtk
