-- TODO fix

-- return {
--   {
--     "folke/which-key.nvim",
--     lazy = false,
--     config = function()
--       local wk = require("which-key")
--
--       wk.setup({})
--
--       -- Normal mode leader groups
--       wk.register({
--         { "<leader>c", group = "[C]ode" },         -- code actions, etc
--         { "<leader>d", group = "[D]ocument" },     -- document related commands
--         { "<leader>g", group = "[G]it" },          -- git commands
--         { "<leader>h", group = "Git [H]unk" },     -- git hunk navigation
--         { "<leader>r", group = "[R]ename" },       -- LSP rename
--         { "<leader>s", group = "[S]earch" },       -- search functions
--         { "<leader>t", group = "[T]oggle" },       -- toggles
--         { "<leader>W", group = "[W]orkspace" },    -- workspace management
--         { "<leader>x", group = "Diagnostics" },    -- LSP diagnostics
--       }, { mode = "n" })
--
--       -- Visual mode leader groups (avoid conflicts with comment mappings)
--       wk.register({
--         { "<leader>h", group = "Git [H]unk" },     -- visual selection hunk actions
--       }, { mode = "v" })
--     end,
--   },
-- }
--
