# Remap prefix
set -g prefix C-Space

# Start with window/pane 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-option -g set-titles on
set-option -g allow-rename off

# Enable xterm keys
set-window-option -g xterm-keys on

# Mouse control
set -g mouse on

# Activity monitoring
set -g monitor-activity on
set -g visual-activity on

# Scrollback buffer size
set -g history-limit 50000

### Navigation
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n M-Left previous-window
bind -n M-Right next-window

# Pane splitting
bind "|" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"

# Pane resizing
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5

# Window swapping
bind "<" swap-window -t -1
bind ">" swap-window -t +1

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Vim keybindings
set -g mode-keys vi
set -g status-keys vi

# Vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

### Copy mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle

### Appearance
set -g default-terminal "screen-256color"
set -g status-bg colour109
setw -g window-status-current-style fg=colour109,bg=colour238

### Plugins
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-left '#{prefix_highlight}'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg colour109
set -g @prefix_highlight_fg colour238

# Directory tree (toggle with prefix + Tab/Backspace)
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Text yanking
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi' # if tmux version older than 2.3

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
